
#container
{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    padding: 5%;
    /*grid-template-columns: 1fr 1fr 1fr*/
}

#mynavigationbar1
{
    grid-column: 1/4;
    padding: 1%;
    font-size: x-large;
    /*grid-row: 1;*/

}

#mynavigationbar2
{
    grid-column: 1/4;
    padding: 1%;
    font-size: x-large;
    /*grid-row: 1;*/

}

#header

{
    grid-column: 1/5;
    grid-row: 2;
    color: white;
    background-color: cadetblue;
}
.nav-link:hover {
    color: darkblue;
}



#header:hover

{
    grid-column: 1/5;
    grid-row: 2;
    color: darkblue;
    background-color: cadetblue;
}





#welcomeuser{
    grid-column: 1;
    grid-row: 3;
}

#footer {
    grid-column: 1/5;
    display: flex;
    color: white;
    background-color: cadetblue;
    text-align: center;
    font-size: x-large;
}

#search1
{
    color: darkblue;
}

#search2 {
    color: darkblue;

}

#entryform
{
    grid-column: 1;
    grid-row: 5;
}

#related_entryform
{
    grid-column: 1;

}



#searchbar
{
    grid-row: 1;
    grid-column: 3;
}

#signUp
{
    grid-column: 1;
}

#yourwikiEntries
{
    grid-column: 1/3;
}



#detailEntry

{
    grid-column: 1/3;
}

#RelateddetailEntry
{
    grid-column: 3/5;
}

#display_entries_img
{
    grid-column: 4/5;
}

.display_entries
{
    grid-column: 1/3;
}

#related_entry_display
{
    grid-column: 1/5;
    column-gap: 1%;
}

#editEntryForm
{
    grid-column: 1/3;
    grid-row: 5;
}
#searchblock
{
    grid-column: 1/4;
    column-gap: 1%;
}
