{% extends 'wikiApp/index.html' %}

{% block header   %}

These are all your wiki entries!

{% endblock %}


{% block loggedInEntry %}

{% for myentry in allEntries %}


<br/>{{ myentry.Entry_Title }}<br/>
    {{ myentry.Entry_Text }}<br/>
    {% if post.Entry_FileUpload != '' %}
    <img src="{{ myentry.Entry_FileUpload.url }}" alt="IMAGE"><br/>
    {% endif %}

    <button><a href="{% url 'edit' myentry.pk %}"> Edit Post</a></button><br/>
    <button><a href="{% url 'delete' myentry.pk %}"> Delete Post</a></button><br/>

    <hr/>


{% endfor %}







{% endblock %}