<!DOCTYPE html>
<!-- saved from url=(0040)http://carlosgarciacodes.com/skills.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Title</title>
    <link href="./Title_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./Title_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./Title_files/skills.css">

</head>
<body>
<section class="grid-1">
    <!--This is where i set up the navbar, I made an unordered list within the container grid-1
    entire navbar is in div class item-1-->
    <div class="item-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="http://carlosgarciacodes.com/skills.html#">Carlos's Web Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="http://carlosgarciacodes.com/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://carlosgarciacodes.com/skills.html">Skills <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://carlosgarciacodes.com/resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://carlosgarciacodes.com/education.html">Education</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://carlosgarciacodes.com/weeklyreflections.html">Reflections</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://carlosgarciacodes.com/projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://github.com/cs-fullstack-fall-2018/javascript-project-cards-carlos-jordan">JavaScript
                                Card game</a>
                            <a class="dropdown-item" href="http://carlosgarciacodes.com/weeklyreflections.html">Reflections</a>
                            <a class="dropdown-item" href="http://carlosgarciacodes.com/education.html">education</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="item-2">
        <header id="name"><h1>Skills</h1></header>
    </div>
    <div class="item-3">
        <p>"The most important skill you need is the ability to learn, how to change and grow"- Scott Cook</p>
        <!--each image has a class name for grid system placement-->
    </div>
    <div class="item-4"><img src="./Title_files/html.png" height="128" width="128">
        <p class="grow">Junior HTML Dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-5"><img src="./Title_files/Python_logo-128.png" height="128" width="128">
        <p class="grow">Junior Python Dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-6"><img src="./Title_files/javascript.png" height="128" width="128">
        <p class="grow">Junior JavaScript Dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-7"><img src="./Title_files/_java-128.png" height="128" width="128">
        <p class="grow">Junior JAVA dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-8"><img src="./Title_files/css-file-format-symbol.png" height="128" width="128">
        <p class="grow">Junior CSS Dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-9"><img src="./Title_files/github_circle_black-128.png" height="128" width="128">
        <p class="grow">Junior Github Dev </p>
        <li>6+ months exp.</li>
    </div>
    <div class="item-10">
        <footer>
            <div>Site Created By Carlos G-Pieto</div>
            <!--credit to icon creators-->
            <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC
                3.0 BY</a></div>
        </footer>
    </div>
</section>


<script src="./Title_files/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="./Title_files/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./Title_files/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





</body></html>